NODE_ENV=development

API_VERSION=1

WEB_URL=http://localhost:3000

MONGO_URI=mongodb+srv://studywiz:cs_dev200522@studywiz.o1hza.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

PROD_PROJECT_ID=studywiz-auth

DEV_PROJECT_ID=studywiz-auth